{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Visualizer",
            "request": "launch",
            "mainClass": "pantryvisualizer.Visualizer",
            "projectName": "pantry-visualizer"
        }
    ]
}