{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CSV Parser",
            "type": "shell",
            "command": "C:\\Python27\\python.exe csvparser.py",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}